# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=hr_platform
DB_PASSWORD=admin
DB_PORT=5432

# JWT Configuration
JWT_SECRET=StarkHR
JWT_EXPIRES_IN=24h

# Brevo Configuration
BREVO_API_KEY=your_brevo_api_key
BREVO_RESET_TEMPLATE_ID=1
BREVO_WELCOME_TEMPLATE_ID=2

# File Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB

# Logging
LOG_LEVEL=debug